PORT=8000
MONGODB_URI=mongodb+srv://ahmadansar264:ansar123@cluster0.2dlwerz.mongodb.net/RBAC
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImlhdCI6MTY5ODAwMDAwMCwiZXhwIjoxNjk4MDAwOTAwfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImlhdCI6MTY5ODAwMDAwMCwiZXhwIjoxNzAwNjAwMDAwfQ.Df4lxFaJQK3nU7N5RcXh9xw90UzEV7HdEMfYr0tJ7K4
REFRESH_TOKEN_EXPIRY=10d